{
  "name": "parallel.gui",
  "version": "0.0.0",
  "description": "Parallel GUI Client",
  "homepage": "https://github.com/TheGuitarleader/Parallel#readme",
  "bugs": {
    "url": "https://github.com/TheGuitarleader/Parallel/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheGuitarleader/Parallel.git"
  },
  "license": "GPL-3.0",
  "author": "Kyle Ebbinga",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "test": "npx electron main.js"
  },
  "devDependencies": {
    "electron": "^40.0.0"
  }
}
